# SportsBetting

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ssanggland/: App.java  DatabaseDAO.java  Main.java
src/main/java/com/ssanggland/algorithms/: DividendAlgorithm.java  ScoreAlgorithm.java
src/main/java/com/ssanggland/controllers/: ChargeMoneySceneController.java  DeleteListViewController.java  DoBettingViewController.java  InputBettingMoneyController.java  MainController.java  ResultViewController.java
src/main/java/com/ssanggland/controllers/Datas/: BettingMatchData.java  BettingTableData.java  MatchTableData.java  ResultTableData.java  TableMatchData.java
src/main/java/com/ssanggland/models/: Betting.java  BettingResult.java  Dividend.java  League.java  Match.java  PlayMatch.java  PlayMatchResult.java  Player.java  Team.java  User.java
src/main/java/com/ssanggland/models/enumtypes/: BettingState.java  KindOfDividend.java  MatchStadium.java  PlayMatchState.java  PositionOfPlayer.java
src/main/java/com/ssanggland/util/: HibernateUtil.java  LoginSession.java
src/main/java/com/ssanggland/views/: BattingMatchData.java  BettingMatchData.java  ChargeMoneyScene.fxml  ChargeMoneySceneController.java  CheckBetting.fxml  CheckBettingControler.java  CheckBettingController.java  Controller.java  DeleteListView.fxml  DeleteListViewController.java  DividendAlgorithm.java  DoBettingView.fxml  DoBettingViewControler.java  DoBettingViewController.java  LoginPage.java  LoginSession.java  Main.java  Registration.java  ScoreAlgorithm.java  TableDataMatch.java  TableMatchData.java  sample.fxml
src/main/resources/: hibernate.cfg.xml  leagueTeamList.sql
src/main/resources/fxmls/: ChargeMoneyScene.fxml  DeleteListView.fxml  DoBettingView.fxml  InputBettingMoney.fxml  MainController.fxml  ResultView.fxml
src/test/java/common/: AppTest.java  CreateTest.java
