# H2
#hibernateDialect=org.hibernate.dialect.H2Dialect
#jdbcDataSourceClass=org.h2.jdbcx.JdbcDataSource
#jdbcDriver=org.h2.Driver
#jdbcUrl=jdbc:h2:file:./build/database;DB_CLOSE_DELAY=-1
##jdbcUrl=jdbc:h2:tcp://localhost/~/music
#jdbcUsername=admin
#jdbcPassword=

# HSQLDB
#hibernateDialect=org.hibernate.dialect.HSQLDialect
#jdbcDataSourceClass=org.hsqldb.jdbc.JDBCDataSource
#jdbcDriver=org.hsqldb.jdbcDriver
#jdbcUrl=jdbc:hsqldb:file:build/project;shutdown=true
#jdbcUsername=admin
#jdbcPassword=

# MySQL
hibernateDialect=org.hibernate.dialect.MySQL5Dialect
jdbcDataSourceClass=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/soccer?autoReconnect=true&;useUnicode=true&;createDatabaseIfNotExist=true&;characterEncoding=utf-8
jdbcUsername=root
jdbcPassword=admin

# PostgreSQL
#hibernateDialect=org.hibernate.dialect.PostgreSQL9Dialect
#jdbcDataSourceClass=org.postgresql.ds.PGSimpleDataSource
#jdbcDriver=org.postgresql.Driver
#jdbcUrl=jdbc:postgresql://rose/dbapp
#jdbcUsername=dbuser
#jdbcPassword=dbpass

# Hibernate
hibernateHbm2ddlAuto=create
hibernateShowSql=false
hibernateFormatSql=false

