<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="600" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.ssanggland.views.Controller">
    <children>
        <Label layoutX="42.0" layoutY="28.0" text="아이디 :" />
        <Label layoutX="42.0" layoutY="66.0" text="금액 :" />
        <Label layoutX="120.0" layoutY="28.0" text="dddd" fx:id="userId"/>
        <Label layoutX="120.0" layoutY="66.0" text="13,947,413원" fx:id="userMoney" />
        <Button layoutX="280.0" layoutY="28.0" text="경기 정보" fx:id="infoBtn"
        onAction="#infoBtnAction"/>
        <Button layoutX="380.0" layoutY="28.0" text="배팅 결과" fx:id="resultBtn"
        onAction="#resultBtnAction"/>

        <TableView fx:id = "matchTableView" layoutX="280.0" layoutY="66.0" prefHeight="500.0" prefWidth="600.0">
            <columns>
                <TableColumn prefWidth="390.0" text="Match" fx:id="matchColumn"/>
                <TableColumn prefWidth="70.0" text="Home"  fx:id="homeColumn"/>
                <TableColumn prefWidth="70.0" text="Draw"  fx:id="drawColumn"/>
                <TableColumn prefWidth="70.0" text="Away" fx:id="awayColumn"/>
            </columns>
        </TableView>
    </children>
</AnchorPane>
